{
    "name": "agentrack",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build -w packages/shared && npm run build -w apps/web && rm -rf .next public && mkdir -p .next && cp -r apps/web/.next/standalone/. . && cp -r apps/web/.next/static .next/static && cp -r apps/web/public public",
        "start": "PORT=8080 node server.js",
        "web:dev": "npm run dev -w apps/web",
        "web:build": "npm run build -w apps/web",
        "functions:build": "npm run build -w apps/functions",
        "functions:dev": "npm run serve -w apps/functions"
    },
    "devDependencies": {
        "next": "16.1.1",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "typescript": "^5.9.3"
    }
}